.App {
  text-align: center;
}

.App-logo {
  height: 30vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 15vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.wrapper {
  margin: 2rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 0rem));
  justify-content: center;
}

form {
  margin-top: 3% !important;
  width: 60%;
  display: flex;
}

.form-control {
  display: block;
  width: 100%;
  height: 24px;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #6e707e;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #d1d3e2;
  border-radius: 0.35rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .form-control {
    transition: none;
  }
}

.select {
  height: auto;
  width: 50%;
}

.display-flex {
  display: flex;
}

.ml-3 {
  margin-left: 1.5rem;
}

.card {
  min-width: 28rem;
  border-radius: 5px;
  box-shadow: 0 0 10px 5px lavender;
  display: flex;
}

img {
  width: 12rem;
  object-fit: cover;
}

div.card-body {
  margin: 1rem;
  flex-grow: 1;
  text-align: start;
}

div.card-title {
  line-height: 1.4rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
  font-size: larger;
  font-family: cursive;
}

div.text {
  line-height: 1rem;
}

.btn-style {
  border-radius: 10px;
  font-size: 17px;
  width: 200px;
  background: cyan;
}

.img-style {
  margin-top: 20%;
  justify-content: center;
}

.text-style {
  margin-top: 5%;
  font-size: 50px;
  font-family: fantasy;
}

.cursor-pointer {
  cursor: pointer;
}